import numpy as np
def eculid(vec1,vec2):
  return np.sqrt(np.sum((vec1-vec2)**2))
def sort_key(item):
  return item[1]
def neighbours(vec,data,k):
    result =[]
    for i in range(len(data)):
      result.append((i,eculid(vec,data[i])))
    result.sort(key=sort_key)
    indices = []
    for i in range(k):
        indices.append(result[i][0])
    return indices

data = np.array([[5, 12], [1, 3], [3, 5], [10, 5], [6, 1], [1, 18],
                [4, 7], [7, 8], [10, 12]])
refvec = [13,17]
k=3
neighbour = neighbours(refvec,data,k)
print('the 3 nearest ',neighbour)
