import pandas as pd
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
df = pd.DataFrame({'Hours': [1,2,4,5,6], 'Marks': [50,60,80,90,100]})
print(df)
x = df[['Hours']]
y = df['Marks']
model = LinearRegression().fit(x, y)
print("Slope: {:.2f}, Intercept: {:.2f}".format(model.coef_[0], model.intercept_))
print("y = {:.2f}x + {:.2f}".format(model.coef_[0], model.intercept_))
df['Predicted'] = model.predict(x)
plt.scatter(x, y)
plt.plot(x, df['Predicted'], color='red')
plt.show()
